<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Understanding the View Frustum &ndash; Happy&#39;s Blog

    </title>
    
    
    <meta name="description" property="og:description" content="The word frustum refers to a solid shape that looks like a pyramid with the top cut off parallel to the base.|HappyXpp Blog">
    

    <meta name="apple-mobile-web-app-title" content="Happy&#39;s Blog">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/custom_style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://happysxpp.github.io/">
    Happy&#39;s Blog
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item" href="/">
      
      <span>Hugo-Primer</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item" href="/blog/">
      
      <span>Blog Example</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item" href="/posts/">
      
      <span>Posts</span>
    </a>
    
    
    
    
    <a class="UnderlineNav-item" href="/about/">
      
      <span>About</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Understanding the View Frustum</div>
  </div>
  <div class="Subhead-description">
    




<a href='/tags/frustum' class="muted-link">
  <span class="Label Label--gray">frustum</span>
</a>

<a href='/tags/view-frustm' class="muted-link">
  <span class="Label Label--gray">view frustm</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2022-07-31. Published at: 2022-07-31.">
        
          Published: 2022-07-31
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <h1 id="understanding-the-view-frustum">Understanding the View Frustum</h1>
<p>The word <strong>frustum</strong> refers to a solid shape that looks like a pyramid with the top cut off parallel to the base. This is the shape of the region that can be seen and rendered by a perspective <strong>camera</strong>. The following thought experiment should help to explain why this is the case.</p>
<p>The rod could just as easily be moved and rotated left, right, or down or any combination of horizontal and vertical. The angle of the “hidden” rod simply depends on its distance from the centre of the screen in both axes.</p>
<p>The meaning of this thought experiment is that any point in a camera’s image actually corresponds to a line in world space and only a single point along that line is visible in the image. Everything behind that position on the line is obscured.</p>
<p>The outer edges of the image are defined by the diverging lines that correspond to the corners of the image. If those lines were traced backwards towards the camera, they would all eventually converge at a single point. In Unity, this point is located exactly at the camera’s transform position and is known as the centre of perspective. The angle subtended by the lines converging from the top and bottom centres of the screen at the centre of perspective is called the field of view (often abbreviated to FOV).</p>
<p>As stated above, anything that falls outside the diverging lines at the edges of the image will not be visible to the camera, but there are also two other restrictions on what it will render. The near and far clipping planes are parallel to the camera’s XY plane and each set at a certain distance along its centre line. Anything closer to the camera than the near <strong>clipping plane</strong>and anything farther away than the <strong>far clipping plane</strong>  will not be rendered.</p>
<p>The diverging corner lines of the image along with the two clipping planes define a truncated pyramid - the view frustum.</p>
  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Understanding the View Frustum</b><nav id="TableOfContents"></nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
